<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png"></link>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

            width: 100vw;

            /* background-color: black; */
        }

        .text {
            font-size: 4vw;
            text-align: center;

            text-wrap: nowrap;

            /* background-color: aqua; */
        }

        .canvasItem {
            margin: 0;

            /* background-color: blueviolet; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">WE LOVE YOU JASPER!!!!! ❤️❤️❤️</div>
        <canvas class="canvasItem"></canvas>
    </div>

    <script src="./build/index.js" type="module"></script>
</body>
</html>